.wrapper
    position: relative

.toggle
    cursor: pointer

.menu
    position: absolute
    top: 100%
    background-color: $color-white
    box-shadow: 0 $spacing-xxs $spacing-xxs rgba(0,0,0,0.2)
    color: $color-black
    min-width: 10em
    padding: $spacing-xs 0
    li
        padding: 0 $spacing-sm
        cursor: pointer
        &:hover
            background-color: $color-gray-5
