.style-guide
    height: 100vh
    background-color: $color-gray-5
    display: flex
    flex-direction: column
    color: $color-gray-3
    overflow: hidden

.header
    font-size: $text-xxxl
    text-align: center
    font-family: $font-title
    box-shadow: 0 3px 6px $color-gray-4
    position: relative
    z-index: 1
    padding: 0 $spacing-sm

.content
    display: flex
    flex-grow: 1

.content_sidebar
    width: 250px
    border-right: solid 1px $color-gray-4
    li
        padding: $spacing-sm
        cursor: pointer
        transition: all 0.2s
        &:hover
            background-color: $color-gray-4

.sidebar_options
    padding: $spacing-sm
    border-bottom: solid 1px $color-gray-4
    margin-bottom: $spacing-sm
    input
        margin-top: 0
        margin-bottom: 0

.content_main
    flex-grow: 1
    padding: $spacing-sm $spacing-md
    display: flex
    justify-content: center
    overflow: auto

.content_main_component
    align-self: flex-start
    width: 100%
    display: flex
    justify-content: center
