.wrapper
    background-color: $color-white
    padding: $spacing-sm
    box-shadow: 0 5px 5px rgba(0,0,0,0.2)

.links_wrapper
    --cell-size: 85px
    --gap: #{$spacing-sm}
    display: grid
    grid-template-columns: repeat(3 , 1fr)
    padding: $spacing-sm
    grid-gap: $spacing-sm
    height: calc(4 * var(--cell-size) + 5 * var(--gap))
    width: calc(3 * var(--cell-size) + 4 * var(--gap))

.link
    --color: rgba(0,0,0,0)
    height: var(--cell-size)
    width: var(--cell-size)
    background: linear-gradient(var(--color), var(--color)), linear-gradient($color-primary-lighter, $color-primary)
    background-blend-mode: color
    display: flex
    align-items: flex-end
    padding: $spacing-xxs
    border-radius: $spacing-xs
    position: relative
    overflow: hidden
    cursor: pointer
    transition: all 0.2s
    &:hover
        filter: brightness(115%)
    // &:after
    //     +after
    //     z-index: 1
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background: linear-gradient($color-primary-dark, $color-primary-light)
    //     opacity: 0
    //     pointer-events: none
    //     transition: all 0.3s
    // &:hover:after
    //     opacity: 1
.link_text
    position: relative
    z-index: 2
    font-size: $text-sm
    font-family: $font-title
    padding: $spacing-xxs
    background-color: rgba(0,0,0,0.3)
    color: $color-white
    display: block
    max-width: 100%
    word-break: break-all

.pagination_wrapper
    display: flex
    justify-content: center
    flex-direction: row

.pagination_item
    background: none
    border: none
    user-select: none
    font-size: $text-lg
    border: solid 2px $color-gray-2
    cursor: pointer
    border-radius: 50%
    padding: $spacing-xxs
    margin: $spacing-xxs
    &:hover, &:focus, &.active
        outline: none
        background-color: $color-gray-2

.searchbar_wrapper
    display: flex
    justify-content: center
    input
        padding: $spacing-xxs
        &::placeholder
            color: $color-gray-4
            font-style: italic
