.wrapper
    margin: $spacing-sm $spacing-sm $spacing-md
    width: 100%
    max-width: 70ch

.status
    background-color: $color-white
    width: 100%
    border-radius: $spacing-xs
    box-shadow: 0 2px $spacing-xxs rgba(0,0,0,0.2)
    margin-bottom: $spacing-xs

.status_header
    display: flex
    flex-direction: row
    align-items: center
    font-size: $text-sm
    padding: $spacing-sm
    .loader
        width: 10em

.status_avatar
    margin-right: $spacing-sm

.status_author
    color: $color-black
    font-weight: bold

.status_body
    padding: $spacing-sm $spacing-md
    color: $color-gray-2
    .loader
        width: 60ch

.status_footer
    padding: $spacing-sm
    display: flex
    flex-direction: row
    justify-content: flex-end
    border-top: solid 1px $color-gray-4
    &.loading
        padding: $spacing-md $spacing-sm

.status_action
    margin-right: $spacing-sm
    font-size: $text-sm
    color: $color-primary
    cursor: pointer
    background: none
    border: none
    &:last-of-type
        margin-right: 0
    &:hover
        color: $color-primary-dark

.status_action_icon
    margin-right: $spacing-xs
